{
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.confirmSync": false,
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
    "editor.folding": false,
    "editor.links": false,
    "editor.mouseWheelZoom": true,
    "editor.rulers": [100],
    "editor.cursorSurroundingLines": 10,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.tree.indent": 17,
    "workbench.tree.renderIndentGuides": "always",
    "breadcrumbs.enabled": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.revealIfOpen": true,
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "search.showLineNumbers": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.customGlyphs": false,
    "workbench.iconTheme": "file-icons",
    "cSpell.language": "en,pl-PL",
    "git.autofetch": true,
    "git.enableCommitSigning": true,
    "git.fetchOnPull": true,
    "prettier.tabWidth": 4,
    "python.analysis.autoImportCompletions": false,
    "python.formatting.provider": "black",
    "python.linting.banditEnabled": true,
    "pythonIndent.useTabOnHangingIndent": true,
    "cSpell.userWords": ["budynkowej"],
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "customizeUI.titleBar": "inline",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.activityBar.visible": false,
    "html.format.wrapLineLength": 0,
    "html.autoCreateQuotes": false,
    "html.autoClosingTags": false
}
